import React from "react";
import { Table } from "antd";
import "./TableListBooks.scss";
const columns = [
  {
    title: "Название",
    dataIndex: "name",
    key: "name",
    filters: [
      {
        text: "Внутренний",
        value: "Внутренний",
      },
      {
        text: "Муравечество",
        value: "Муравечество",
      },
      {
        text: "Submenu",
        value: "Submenu",
        children: [
          {
            text: "Green",
            value: "Green",
          },
          {
            text: "Black",
            value: "Black",
          },
        ],
      },
    ],
    onFilter: (value, record) => record.name.indexOf(value) === 0,
    sorter: (a, b) => a.name.length - b.name.length,
    sortDirections: ["descend"],
  },
  {
    title: "Автор",
    dataIndex: "author",
    key: "author",
  },
  {
    title: "Кол-во страниц",
    dataIndex: "pagesCount",
    key: "pagesCount",
    sortDirections: "descend",
    sorter: (a, b) => a.pagesCount - b.pagesCount,
  },
  {
    title: "Год",
    dataIndex: "year",
    key: "year",
    defaultSortOrder: "descend",
    sorter: (a, b) => a.year - b.year,
  },
  {
    title: "Action",
    dataIndex: "",
    key: "x",
    render: () => <button>Delete</button>,
  },
];
const data = [
  {
    key: 1,
    name: "Внутренний порок",
    author: "Томас Пинчон",
    pagesCount: "512",
    year: "2009",
    description: `Считается самой простой для понимания книгой Пинчона. По просьбе бывшей девушки детектив Док Спортелло, не расстающийся с косяком, расследует дело об исчезновении местного миллиардера.`,
  },
  {
    key: 2,
    name: "Игра в классики",
    author: "Хулио Кортасар",
    pagesCount: "480",
    year: " 1963",
    description:
      "Можно читать как минимум двумя способами. Если читать главы по порядку, получается более-менее складная история об аргентинском эмигранте Орасио, который живет в Париже, мечется между двумя женщинами и страдает от экзистенциального кризиса.",
  },
  //   {
  //     key: 3,
  //     name: "Not Expandable",
  //     age: 29,
  //     address: "Jiangsu No. 1 Lake Park",
  //     description: "This not expandable",
  //   },
  {
    key: 3,
    name: "Бесконечная шутка",
    author: "Дэвид Фостер Уоллес",
    pagesCount: "1279 ",
    year: "1996",
    description:
      " У книги есть формальный сюжет, построенный вокруг макгаффина: множество сюжетных линий и персонажей вертятся вокруг видеокассеты с фильмом «Бесконечная шутка», который, по слухам, настолько прекрасен и опасен, что посмотревшие умирают от счастья.",
  },
  {
    key: 4,
    name: "Улисс",
    author: "Джеймс Джойс",
    pagesCount: "928",
    year: " 1922",
    description:
      "Одновременно путеводитель по Дублину, лингвистический эксперимент и переосмысление «Одиссеи» Гомера. События разворачиваются 16 июня 1904 года вокруг Леопольда Блума (в котором угадывается Одиссей), его неверной жены Молли (Пенелопа) и учителя Стивена Дедала (Телемах).",
  },
  {
    key: 5,
    name: "Волшебная гора",
    author: "Томас Манн",
    pagesCount: "896 ",
    year: "1924",
    description:
      "Молодой инженер приезжает в туберкулезный санаторий где⁠-⁠то на швейцарской горе, чтобы проведать брата, а в итоге сам застревает в нем на долгие годы — сначала нехотя, а потом, проникнувшись монотонностью здешней жизни, по собственной воле.",
  },
  {
    key: 6,
    name: "Чевенгур ",
    author: " Андрей Платонов",
    pagesCount: "480 ",
    year: "1928",
    description:
      "Роман рассказывает историю сироты, который попадает в фантастический город Чевенгур. Его жители строят коммунизм с сектантским упорством: уже перебили всех богатых, запретили труд, так как он ведет к накопительству и буржуйству, а божеством выбрали солнце.",
  },
  {
    key: 7,
    name: "Муравечество",
    author: "Чарли Кауфман",
    pagesCount: "704 ",
    year: "2020",
    description:
      "Первая книга Кауфмана. Главный герой — неудачливый кинокритик со скверным характером, мечтающий написать статью о самом длинном фильме в истории, который идет три месяца.",
  },
  {
    key: 8,
    name: "Шум и ярость",
    author: " Уильям Фолкнер ",
    pagesCount: "416",
    year: "1956",
    description:
      "Один из главных романов саги. Это история угасания некогда богатого аристократического рода, к концу 1920-х потерявшего былое величие. События показаны глазами разных героев, поэтому некоторые фрагменты текста повторяются, так что не получается восстановить порядок происходящего.",
  },
  {
    key: 9,
    name: " Пушкинский дом",
    author: "Андрей Битов ",
    pagesCount: "464",
    year: "1929",
    description:
      "Главная тема романа Битова — литература. События разворачиваются вокруг реально существующего Пушкинского Дома — так называют Институт русской литературы в Санкт⁠-⁠Петербурге. В нем работает главный герой книги Лева Одоевцев, амбициозный филолог, потомок князей и шестидесятник, верящий в возрождение русской культуры.",
  },
  {
    key: 10,
    name: "Дом листьев ",
    author: "Марк Z. Данилевский ",
    pagesCount: "750",
    year: "1978",
    description:
      "Самое интересное в романе Данилевского — запутанная многоуровневая структура текста, которая требует напряженного внимания читателя. По сюжету это хоррор: семья заселяется в дом, в котором сами по себе появляются комнаты, раздаются странные звуки, а пространство растягивается. Все это фиксируют скрытые камеры, пленки потом становятся фильмом, вокруг которого образуется другая история.",
  },
  {
    key: 11,
    name: "Волхв ",
    author: " Джон Фаулз ",
    pagesCount: "848",
    year: "2000",
    description:
      "Молодой англичанин Эрфе сбегает из скучной Англии на греческий остров Фраксос, чтобы преподавать английский в местной школе. На острове творятся странные вещи: вокруг Эрфе оживают греческие мифы, появляются загадочные сестры-близняшки, и, кажется, за всем этим стоит эксцентричный богач, о котором на острове ходят неприятные слухи.",
  },
  {
    key: 12,
    name: "В поисках утраченного времени ",
    author: "Марсель Пруст",
    pagesCount: "576",
    year: "1965",
    description:
      "В эпопею входят семь романов: «По направлению к Свану», «Под сенью девушек в цвету», «У Германтов», «Содом и Гоморра», «Пленница», «Беглянка» и «Обретенное время». Все события происходят не в реальности, а в голове у главного героя Марселя, который предается ностальгии по детским годам, юношеской влюбленности, светским приемам, путешествиям — по тому самому утраченному времени. Все события он вспоминает в мельчайших подробностях.",
  },
  //   {
  //     key: 5,
  //     name: " ",
  //     author: "",
  //     pagesCount: "",
  //     year: '',
  //     description: "",
  //   },
];
const App = () => (
  <Table
    onChange={onChange}
    columns={columns}
    expandable={{
      expandedRowRender: (record) => (
        <p
          className="description"
          style={{
            margin: 0,
          }}
        >
          {record.description}
        </p>
      ),
      //   rowExpandable: (record) => record.name !== "Not Expandable", // отключение описания
    }}
    dataSource={data}
  />
);
const onChange = (pagination, filters, sorter, extra) => {
  console.log("params", pagination, filters, sorter, extra);
};
export default App;
